[loggers]
keys=root, imdb.parser.http.piculet

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[formatter_simpleFormatter]
format=%(asctime)s: %(levelname)s: %(name)s : %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[logger_root]
level=INFO
handlers=consoleHandler

[logger_imdb.parser.http.piculet]
level=WARN
handlers=consoleHandler
qualname=piculet
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

